# winter

./: build.gradle
winter-beans/: build.gradle
winter-beans/src/main/java/com/winterframework/beans/factory/: BeanFactory.java
winter-core/: build.gradle
winter-core/src/main/java/com/winterframework/core/env/: Environment.java  EnvironmentAware.java  EnvironmentCapable.java  PropertyResolver.java
winter-webmvc/: build.gradle
winter-webmvc/src/main/java/com/winterframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HttpServletBean.java
